{
  "name": "Pessoas Desaparecidas",
  "short_name": "Desaparecidos",
  "description": "Aplicativo PWA para cadastro e busca de pessoas desaparecidas",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#4CAF50",
  "icons": [
      {
          "src": "icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "icon-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
      }
    ]
}
